<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="FPGAEmulator32/FPGAEmulator32.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/FPGAEmulator32/FPGAEmulator32.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=FPGAEmulator32/src&lt;emulator{EmulatorMain.java[EmulatorMain" manifestLocation="/FPGAEmulator32/manifest.txt" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=FPGAEmulator32/src"/>
    </selectedElements>
</jardesc>
